.profile-container {
    max-width: 1024px;
    margin: 5rem auto;
}

.profile-container .profile {
    display: flex;
    
    &__avatar {
        max-width: 180px;
        min-width: 60px;
        display:flex;
        align-items: center;

        img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }

    &__info {
        padding-top: .5rem;
        padding-left: 2rem;

        &__username {
            font-size: 1.8rem;
            margin: 0;
        }

        &__details {
            display: flex;

            & > p:nth-child(1) {
                margin-left: 0;
            }

            & > * {
                margin-left: 1em;
                font-weight: 500;
            }
        }

        &__bio {
            margin: 0;
        }
    }
}

.profile-gallery {
    margin: auto;
    margin-top: 120px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 320px));
    gap: 1.4rem;

    &__image {
        max-width: 320px;
        height: 320px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(150px, 1fr));
}